[Desktop Entry]
Encoding=UTF-8
Keywords=
Icon=preferences-desktop-wallpaper
Name=MyWallpapers

Type=Service

X-KDE-ServiceTypes=Plasma/Wallpaper
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=DrSmyrke
X-KDE-PluginInfo-Email=link@drsmyrke.ru
X-KDE-PluginInfo-Name=drsmyrke.wallpapers
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Website=https://github.com/DrSmyrke/KDE-Plasmoids
X-Plasma-MainScript=ui/main.qml

MimeType=image/jpeg;image/png;image/svg+xml;image/svg+xml-compressed;image/bmp;
X-Plasma-DropMimeTypes=image/jpeg,image/png,image/svg+xml,image/svg+xml-compressed,image/bmp
